NEXT_PUBLIC_SANITY_TOKEN = skEJxJNSYJpVdigLpfvtyoVhZsyxBW2lmLAAsYzL3pz7JYGgaXsMyf7zserTRfImDSCjoY5L1Y9JW7VLD9AP4lJt5pJc9g0vZlbArqdUFT0wlXPBu0rOIBOfR6p08Cmr7DvaKg2Quf66t1HIqcQ2ZWozXGqWi0dfQnnup4oo8stJoP7mzYHU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51H09XVDvtsbf4M732tZgfHoPMsk8yCicVMSdtjoxCa0hIlGgm6UWR3P1SEd0s4HnV6jraNrEj2RwsSOx5JMSX7HJ00kc84krR7

STRIPE_SECRET_KEY = sk_test_51H09XVDvtsbf4M73td6IR3Mwl2IX5u1EYOAt7cp2jCXDm7zgUZENnwzoRK4IH2b4yJKOqcisAE08Y213d3vnQVNj00EolPh8Az